#! THIS IS AN EXAMPLE CONFIGURATION FILE

# Database
SQLALCHEMY_DATABASE_URL=postgresql://user:passwor@host:port/db-name
TEST_POSTGRES_URL=postgresql://postgres:password123@127.0.0.1:5431/db-test

# Logging
LOG_TYPE=<console|file>
LOG_LEVEL=<DEBUG|INFO|WARNING|ERROR|CRITICAL>

# Environment
ENVIRONMENT=development
DEBUG=1
SHOW_SQL_ALCHEMY_QUERIES=0

# Redis
REDIS_URL=redis://localhost:6379/7

# Celery
CELERY_BROKER_URL=amqp://rabbit:password@localhost:5672
CELERY_BACKEND_URL=redis://localhost:6379/0
